#默认用户和密码 admin 123456

[encoder]
audioenc=libfdk_aac
videoenc=libx264

[http]
bind_addr=
keepalive=0
port=180
www_root=
auth=1
tadmin=0

[user-map]
Admin=e10adc3949ba59abbe56e057f20f883e
test=e10adc3949ba59abbe56e057f20f883e

[mediasrv_configure_port]
enable=1
addr=127.0.0.1
port=8501

[setting_srv]
bind_addr=127.0.0.1
port=8500

[stream-push]
enable=1
hlsdir=C:/inetpub/wwwroot/hls/
hlsfileduration=1
hlsfileprefix=
m3u8files=3
recorddir=D:/video
recordduration=30
startall_onboot=1
status2database=1
status2database_interval=5
virtuallivedir=D:/video
rtmppushaddr=
rtmppushwithlive=
transcode_par=

[stream-record]
enable=1
mediasrvurl=rtmp://127.0.0.1/live
recorddir=/var/www/record/
recordresult2database=1
startall_onboot=1
transcode_par=
etsaddr=

[transcodesrv]
log_console=1
log_file=./log/stranscodesrv.log
log_file_size=
log_level=9
network_restartcmd=

[playback-addr]
rtmp=
hls=
http_ts=

[transcode-preset]
audioenc=libfdk_aac
check_task_interval=30
default_preset=ces
enable=1
max_task=2
outputdir=/var/www/tanscode
videoenc=libx264

[preview-play-addr]
rtmp=http://127.0.0.1:1554/%s.flv
hls=
http_ts=

[play-addr]
rtmp=rtmp://127.0.0.1/live/%s
hls=http://127.0.0.1:280/%s/%s.m3u8
http_ts=
