#[database]
Database=nvr
Extra=MySQL
host=127.0.0.1
pass=123456
push_table=
record_table=
user=root

#[database_external]
Database=nvr
Extra=MySQL
host=127.0.0.1
pass=123456
user=root

[encoder]
audioenc=libfdk_aac
videoenc=libx264

[decoder]
audiodec=
videodec=

[http]
bind_addr=
keepalive=0
port=180
www_root=
auth=0
tadmin=0

[user-map]
Admin=e10adc3949ba59abbe56e057f20f883e
test=e10adc3949ba59abbe56e057f20f883e

[mediasrv_api_addr]
enable=0
addr=127.0.0.1
port=580
[gb28181_api_addr]
enable=0
addr=127.0.0.1
port=680

[stream-push]
virtual_usefilelist=1
enable=1
hlsdir=
hlsfileduration=5
hlsfileprefix=
m3u8files=3
recorddir=D:/video
recordduration=30
startall_onboot=1
status2database=0
status2database_interval=5
virtuallivedir=D:/video
rtmppushaddr=
rtmppushwithlive=
transcode_par=

[stream-record]
enable=0
mediasrvurl=rtmp://127.0.0.1/live
recorddir=D:/video
recordresult2database=0
startall_onboot=1
transcode_par=
etsaddr=

[transcodesrv]
log_console=1
log_file=log/streamsrv.log
log_file_size=
log_level=9
network_restartcmd=

[playback-addr]
rtmp=
hls=
http_ts=

[transcode-preset]
audioenc=libfdk_aac
check_task_interval=30
default_preset=ces
enable=0
max_task=2
outputdir=/var/www/tanscode
videoenc=libx264

[preview-play-addr]
rtmp=rtmp://127.0.0.1/live/%s
hls=
http_ts=

[play-addr]
rtmp=rtmp://127.0.0.1/live/%s
hls=http://192.168.1.110:280/%s/%s.m3u8
http_ts=
